// 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    setlocale(LC_ALL, "Russian");
    int x;
    std::cout << "Введите целое число x: ";
    std::cin >> x;

    // Противоположное число
    int opposite = -x;

    // Корень 2-й степени (всегда неотрицательный)
    double k2 = std::sqrt(std::abs(x));

    // Корень 5-й степени (может быть отрицательным, если x < 0)
    double k5 = (x / std::abs(x)) * std::pow(std::abs(x), 1.0 / 5.0);

    // Вывод информации о типе int
    int k = sizeof(int) * 8;
    int m = INT_MIN;
    int m1 = INT_MAX;

    std::cout << "int, занимает " << k << " бит(а), мин. значение = " << m
        << ", макс. значение = " << m1 << std::endl;

    std::cout << "Противоположное число: " << opposite << std::endl;
    std::cout << "Корень 2-й степени: " << k2 << std::endl;
    std::cout << "Корень 5-й степени: " << k5 << std::endl;

    int k_double = sizeof(double) * 8;
    double min_double = DBL_MIN;
    double max_double = DBL_MAX;

    std::cout << "double, занимает " << k_double << " бит(а), "
        << "мин. значение = " << -DBL_MAX << ", "
        << "макс. значение = " << DBL_MAX << std::endl;

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
